Lattice/MainWindow.xaml

<Window x:Class="Lattice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lattice" Height="400" Width="520" >
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Canvas Name="cvsMain" Margin="10,10,100,10"  Background="White" />
        
        <Label Content="Height:" Margin="0,10,40,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="52" />
        <TextBox Name="tbHeight" Height="22" Margin="0,36,46,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" HorizontalAlignment="Right" Width="36" />
        
        <Label Content="Width:" Margin="0,60,42,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" />
        <TextBox Name="tbWidth" Height="22" Margin="0,84,46,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" HorizontalAlignment="Right" Width="36" />
        
        <Label Content="Lattice Type:" Margin="0,120,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="84" />
        <ComboBox Name="cbLatticeType" HorizontalAlignment="Right" Margin="0,150,10,0" VerticalAlignment="Top" Width="76">
            <ComboBoxItem Content="Square" />
            <ComboBoxItem Content="Triangle" IsSelected="true" />
        </ComboBox>
        
        <Label Content="Search Type:" Margin="0,180,8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="86" />
        <ComboBox Name="cbSearchType" HorizontalAlignment="Right" Margin="0,210,10,0" VerticalAlignment="Top" Width="76">
            <ComboBoxItem Content="BFS" IsSelected="true" />
            <ComboBoxItem Content="DFS" />
        </ComboBox>

        <Button Name="btnDraw" Content="Draw" Margin="0,250,18,0" VerticalAlignment="Top" Click="DrawButton_Click" HorizontalAlignment="Right" Width="64" />
    </Grid>
</Window>
